{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "algolia/algoliasearch-client-php": "^3.1",
        "armincms/json": "^0.5.2",
        "barryvdh/laravel-ide-helper": "^2.10",
        "cloudinary-labs/cloudinary-laravel": "^1.0",
        "dillingham/nova-attach-many": "^1.3",
        "fruitcake/laravel-cors": "^2.0",
        "greeflas/php-image-downloader": "9999999-dev",
        "guzzlehttp/guzzle": "^7.0.1",
        "khalin/nova-link-field": "^1.2",
        "laravel/framework": "^8.75",
        "laravel/horizon": "^5.7",
        "laravel/nova": "*",
        "laravel/sanctum": "^2.11",
        "laravel/scout": "^9.3",
        "laravel/tinker": "^2.5",
        "mll-lab/laravel-graphql-playground": "^2.5",
        "noweh/twitter-api-v2-php": "^1.4",
        "nuwave/lighthouse": "^5.31",
        "optimistdigital/nova-settings": "^3.3",
        "phpseclib/bcmath_compat": "1.0.4",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "^2.10"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ]
}
